spring.datasource.url=jdbc:h2:tcp://h2database:9090/file:./data/clientDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=temporary
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true